name: 'Update quickstart issues'
description: 'todo'
inputs:
  issue_title:
    description: 'The title of the GitHub issue'
    required: true
  issue_url:
    description: 'The URL of the GitHub issue'
    required: true
  issue_action:
    description: 'The action of the GitHub issue'
    required: true
outputs:
  quickstart_solution_path:
    description: 'Path to the quickstart solution that has been modified'
runs:
  using: 'node12'
  main: 'dist/index.js'